<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="gxx9f+eKG*W]%*F9NaGz" x="-479" y="-200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="LRYZrgN1rs~3P)7:25#H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="AqRkt-Bt1c[C9e7oDYB0"><value name="melody"><shadow type="melody_editor" id="`oTx^$k4NEyJ.+x_mF%U"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="p-qs1EQM,G!l%gF3:v)="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="n_p(zMYl}/KnUV)]Wf%y"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="6A}fFasGrkhM.,SwPPOD" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="S3k1jxl~e{+;8^M;F*xB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="HjP.N6!k#UXdeP@jaP6O"><value name="melody"><shadow type="melody_editor" id="NI?LagE!,4PxsBW!dmv8"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/O9~_xVvHIlqle.t?Z.^"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="[1`.gur!JMChgJB#:|H?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="oUiSmT?R75bo2P),eLmM" x="-308" y="294"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="P`r];x@^Wn}kFId*Jsio"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@+k:n9o(){bhneYzFNkk"><value name="melody"><shadow type="melody_editor" id="GoitPbNvdDyO0}HV^r7k"><field name="melody">"C5 B C5 A C5 G C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]oc2^)4+2w[cm,aDj8x["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="S0dU4}/HuI;)5T}K:CrB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement></block></xml>